
http {
  perl_modules perl/lib;
  perl_require utiles.pm;
  perl_set $user_perfil utiles::get_perfil;


  server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/app_mydomain_com_access.log;
    error_log   /var/log/nginx/pp_mydomain_com_error.log;

    location / {

      perl_set $ipaddr 'sub { return $ENV{"RAILSGOATWEB_PORT_3000_TCP_ADDR"}; }';

      proxy_pass http://$ipaddr:3000;

    }
  }
}
