user    www-data www-data;  ##Default: nobody

worker_processes 1;


worker_rlimit_nofile 8192;

events {
  worker_connections 1024;

}


http {

  server {
    listen       80 default;
    server_name  localhost;

    access_log  /var/log/nginx/app_mydomain_com_access.log;
    error_log   /var/log/nginx/pp_mydomain_com_error.log;

    location / {

      set_by_lua $ipaddr 'return os.getenv("RAILSGOATWEB_PORT_3000_TCP_ADDR")';

      proxy_pass http://$ipaddr:3000;

    }
  }
}
