daemon off;

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;

}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";




  server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/app_mydomain_com_access.log;
    error_log   /var/log/nginx/pp_mydomain_com_error.log;

    location / {

      set_by_lua $ipaddr 'return os.getenv("RAILSGOATWEB_PORT_3000_TCP_ADDR")';

      proxy_pass http://$ipaddr:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-HOst $server_name;

    }
  }
}
